<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteDBModelStoreContainer" CdmEntityContainer="WebsiteDBEntities">
    <EntitySetMapping Name="HotLines">
      <EntityTypeMapping TypeName="WebsiteDBModel.HotLine">
        <MappingFragment StoreEntitySet="HotLine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="LineType" ColumnName="LineType" />
          <ScalarProperty Name="DisplayText" ColumnName="DisplayText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="WebsiteDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsCategories">
      <EntityTypeMapping TypeName="WebsiteDBModel.NewsCategory">
        <MappingFragment StoreEntitySet="NewsCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccessControlLists">
      <EntityTypeMapping TypeName="WebsiteDBModel.AccessControlList">
        <MappingFragment StoreEntitySet="AccessControlList">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccessLists">
      <EntityTypeMapping TypeName="WebsiteDBModel.AccessList">
        <MappingFragment StoreEntitySet="AccessList">
          <ScalarProperty Name="ParentMenu" ColumnName="ParentMenu" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RelativeLink" ColumnName="RelativeLink" />
          <ScalarProperty Name="MenuDisplayText" ColumnName="MenuDisplayText" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfoes">
      <EntityTypeMapping TypeName="WebsiteDBModel.RoleInfo">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="WebsiteDBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PassCode" ColumnName="PassCode" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="WebsiteDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BannerImages">
      <EntityTypeMapping TypeName="WebsiteDBModel.BannerImage">
        <MappingFragment StoreEntitySet="BannerImage">
          <ScalarProperty Name="BannerType" ColumnName="BannerType" />
          <ScalarProperty Name="BannerDescription" ColumnName="BannerDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillOfLadings">
      <EntityTypeMapping TypeName="WebsiteDBModel.BillOfLading">
        <MappingFragment StoreEntitySet="BillOfLading">
          <ScalarProperty Name="Acceptor" ColumnName="Acceptor" />
          <ScalarProperty Name="IsReadOnly" ColumnName="IsReadOnly" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="ActualReceiver" ColumnName="ActualReceiver" />
          <ScalarProperty Name="ReceiverContactName" ColumnName="ReceiverContactName" />
          <ScalarProperty Name="FailNote" ColumnName="FailNote" />
          <ScalarProperty Name="LadingStatus" ColumnName="LadingStatus" />
          <ScalarProperty Name="Reason2" ColumnName="Reason2" />
          <ScalarProperty Name="RetransferTime2" ColumnName="RetransferTime2" />
          <ScalarProperty Name="Reason1" ColumnName="Reason1" />
          <ScalarProperty Name="RetransferTime1" ColumnName="RetransferTime1" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="DeliveryStaff" ColumnName="DeliveryStaff" />
          <ScalarProperty Name="ReceiverTel" ColumnName="ReceiverTel" />
          <ScalarProperty Name="ReceiverAddress" ColumnName="ReceiverAddress" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="SenderTel" ColumnName="SenderTel" />
          <ScalarProperty Name="SenderContactName" ColumnName="SenderContactName" />
          <ScalarProperty Name="SenderAddress" ColumnName="SenderAddress" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="BillCode" ColumnName="BillCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WebsiteDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="ContactCellPhone" ColumnName="ContactCellPhone" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>